div{
    margin: 5px;
    padding: 2px;
    background-color: #0e174e;
    border-radius: 15px;
}
.btn{
    background-color: #c898ff;
    border-radius: 15px;
    color: white;
}
header .container{
    background-color: #0e174e !important;
}

.container{
    text-align: center;
    background-color: #4d93fc;
    border-radius: 15px;
}
div .grille
{
    display: grid;
    background-color: #2d8ef7;
    justify-items: center;
    align-items: center;
    margin-top: 10px;
}
body, main{
    background-color: #00072d;
}
.bg-secondary{
    background-color: #00072d !important;
}
.bg-primary{
    background-color: #4d93fc !important;
}
.card-body, .divCard{
    background-color: #2d8ef7 !important;
    color: #fff;
}
.card {
  background-color: #2c51c0 !important;
  color: #fff;
  border-radius: 15px;

}
header{
    color: white;
    text-align: center;
    border-radius: 15px;
}
#btn-refresh{
    background-color: #8cf3a6;
;
}
.grille {
    padding: 15px;
    justify-content: center;
  display: grid;
  grid-template-columns: repeat(5, 100px); /* 5 columns of 100px each */
  grid-template-rows: repeat(5, 100px);    /* 5 rows of 100px */
  gap: 5px;                               /* space between tiles */
}

.tile {
  width: 100px;
  height: 100px;
  border: 1px solid #ccc;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e0e0e0;
}

.tile img {
  max-width: 90%;
  max-height: 90%;
  object-fit: contain;
}